M  Dèéüd                      A993867876444563526     7  3 4     63    373A2  9       $
M  Dávid                                                2                             $
M  Davíð                                     8                                        $
F  Davida                        1              1                11                   $
M  Davide                        6          3                                         $
M  Davidson                   1                                                       $
M  Davin                      1 1                                                     $
F  Davina                     2 11      1                                             $
?M Davinder                                                                     4     $
F  Davine                     1                                                       $
M  Davino                        1                                                    $
M  Davion                       1                                                     $
M  Davis                      1 1                  1                                  $
M  Davit                                                                6 8           $
M  Daviti                                                                 1           $
M  Davon                        1                                                     $
M  Davonte                      1                                                     $
M  Davor                                                   47 2455                    $
M  Davorin                                                 44 2  5                    $
F  Davorka                                                 44                         $
M  Davron                                                                  4          $
M  Davud                                                                 3            $
M  Davut                                                                    5         $
M  Davy                               4 1                                             $
?M Davy                       1 1                                                     $
M  Davyd                                                               1              $
=  Davy David                   1                                                     $
?  Da+Wang                                                                     1      $
?  Da+Wei                                                                      5      $
?  Da+Wen                                                                      2      $
F  Maria da Glória                 2                                                  $